{
    "name": "project-match-common",
    "description": "Common Libraries",
    "version": "0.9.0",
    "homepage": "",
    "author": {
        "name": "James Pitts",
        "email": "james.pitts@gmail.com",
        "url": "https://github.com/jpitts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/designforsf/brigade-matchmaker"
    },
    "bugs": {
        "url": ""
    },
    "license": {},
    "private": true,
    "scripts": {},
    "dependencies": {
        "bcrypt-nodejs": "^0.0.3",
        "link-header-parser": "0.0.2",
        "mongoose": "^5.7.5"
    },
    "devDependencies": {
        "grunt": "^1.5.2",
        "grunt-cli": "~v1.2.0",
        "grunt-contrib-handlebars": "^1.0.0",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-nodeunit": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.0"
    },
    "keywords": []
}
